Partlist exported from C:/Users/Yaoyao/Documents/EAGLE/projects/Habits/habits.sch at 2022/1/11 19:18

Qty Value          Device                Package         Parts          Description               PROD_ID    SF_ID     VALUE
2   10K            RESISTOR0603          0603            R1, R2         Generic Resistor Package                            
1   12V-OUT        TERMINAL8             1X8             J5                                                                 
1   DC-DC-SMD      DC-DC-SMD             DC-DC-SMD       U5V                                                                
1   DI             TERMINAL8             1X8             J6                                                                 
1   ESP8266_ESP-01 ESP8266_ESP-01        ESP8266_ESP-01  U2             ESP8266 ESP-01 Module                WRL-13678      
3   FLUSH-SW       FLUSH-SW              FLUSH-SW        U$2, U$9, U$10                                                     
1   HX711          HX711                 HX711           U$1                                                                
1   LICKPORT       TERMINAL4             1X4             J4                                                                 
1   Load Cell      TERMINAL4             1X4             J3                                                                 
1   MPR121_4CH     MPR121_4CH            MPR121_4CH      U3                                                                 
1   POWER_JACK     POWER_JACK            POWER_JACK_PTH  J1             Power Jack Connector      CONN-08197                
1   RESET_BUTTON   RESET_BUTTON          RESET_BUTTON    U$3                                                                
1   ROCKER-SW      ROCKER-SW             ROCKER-SW       U$4                                                                
3   SOLID          SOLID                 SOLID           U$5, U$6, U$7                                                      
1   TEENSY36       TEENSY_EXTENDEDW_SILK TEENSY_EXTENDED U1             Teensy Footprint Extended                           
2   TERMINAL4      TERMINAL4             1X4             J7, J8                                                             
1   TERMINAL8      TERMINAL8             1X8             J2                                                                 
