Partlist exported from C:/Users/Lenovo/Documents/EAGLE/projects/Habits/left_right.sch at 2021/9/1 10:04

Qty Value      Device                Package Parts Description    PROD_ID   VALUE
1              LED-35281206          3528    D1    LED (Generic)                 
1   0.27       0.27OHM-0603-1/10W-1% 0603    10R   0.27Ω resistor RES-08787 0.27 
1   PS1740P02E PS1740P02E            PS1740  U$1                                 
1   TERMINAL3  TERMINAL3             1X3     U$2                                 
